Benefits login

Associate ID: 2109286
            : Date of Birth: 04/01/1987
            : Zip Code: 77845

AMEX card
UserId:Vinuthan24
PWD: StayAmex2024

Amex old - 376538296731008
           04/29  -  013
		   
		   
SBI Acc - 34753308765		   
		   
Amex Us
Username : Vinuthan117
Pwd : StayCgncard@2025


Fullerton

Loan Account number: 121302210810062
Cutomer Id : 4483980

SSN : 487997575
Vinutan
Pw : St**Be*****@***4

IBS
PWD:St**I**@***5
User: VINUTHANTN
PIN:8**3
Profile: St**Foc****@***4


AT&T
Account number - 512212586265
pin code - *7678   -  8892
Zip code - 08807
my.t-mobile.com

#686#

Tmobile - 6038584136
Acces code - 889266

Quill bot - Email

FIT instrument- 15853 - cred	

User Name: vinutan
Id : pu138220
Pwd: vinu
User : admin
Pwd: sfgp

Mychart login
User Name  : VINUTANNAIK
Pwd : StayMychart@2025


CGN:
StayFramingham@2024
PHARMA\PU138220 : StayWestborough@2024/StayPassword@2024/StayMass@202425

https://login.voya.com/voyassoui/index.html?domain=cognizant.voya.com#/login-pweb
Cognizant 401K
UserName: Vinutantn
pwd : StayMass@2025


Aetna insurance-
Medical Id - 

18662045485 - contact.

SIXA
User: VINUTHANTN
St**Ha**@***5
UPIPIN: 837383

AA00DITHSV
ans: davangere

Ever source ACC No : 74017332755

Wifi -
may062021makthal

1303 sunny slope rd , bridgewater , nj
08807 

Aetna Login

User: Vinuthan117
StayMedi@2025
4400668460055827
06 29
880

Aotax
User: vinuthan117@gmail.com
Pwd : StayAotax@gmail.com

IOE8355708553

10/01/2023
09/30/2026

#1197 Near Kalidasa Circle Jayanagara B block Nittuvalli

Davangere

Karnataka

577004

FHM1PR Password - Fhm1pr@2025

Manza
chicken
Hrithik

Rekhavinu24
rekhavinunaik@gmail.com
New email: rekhavinu24@gmail.com
           rekhavinu24@gmail.com   
StayRekha@2024/StayCalm@2024

https://www.sejda.com/

indias

support-india@usvisascheduling.com


PU138220:
StayF******h@**4

ADP Portal
VNaik12@Cognizant
StayAdp@2025

takaful

Framingham school Registration
Link : https://registration.framingham.k12.ma.us/login
User Name : Hritesh
Pwd : StayHritesh@2024

CAS-4396356-D0X8R9


CAS-4402649-Y9K0B5
20-Aug-2024 05:21:34

Aug - 19, 28,29,30 

U1004294

to add the user to RDP-
Login to the target server and search with lusrmgr.msc

https://portal.office.com/
https://ctsccprod.service-now.com/ss


(webservice)Certificate issue from vendor side TLS version updated and disabled cpher suites.
 - cipher suites paramter modified Properties added
 - Java version install and updated the Tra files(UpgradeManager)
 - 

Kafka cluster down( 3 servers ) zookeper(internal communication server)

Openshift - applications goes stop(crashloop)

TEA slowness- user remaining inactive for not logging out correctly.


Application were FT server running, RV communication not working properly upon checking both server were on  different network
- RVRD 

FHM VAL- AC failure in datacentre due to battery issue hardware failure and vendor replaced the battery. 



 StayFocused@2024 
 E0526504 - StayMass@2024
 
 NewJersey@2024
 
 Lesik Pawel - +48887559124
 
 A380
 
 P2008868774
 
 kendel crossing -7742925191
 

https://portal.office.com/
https://ctsccprod.service-now.com/ss

Framingham school login

User Name: Hritesh
Pwd: StayVinu@2024

TICKETID:TE00001509038 - Report ID# C2720879 - Closed NID:1157093

Account deatails- Axis - 

Account number - 5621844709
Account holder - Vinutan Naik
Customer ID - 961675956
IIFSC code - UTIB0005144
Branch - N M Road Koregaon park, pune


CISManagersNA@cognizant.com
 
CISSeniorManagersNA@cognizant.com
 
CISAssociateDirectorsNA@Cognizant.com
 
 current bal - 192415.31
 
 5083409703 - dumbster- 45 NYA - Eric
 
 5089621198 - electrical alls the campus
 
 
 869659 - Anil kumar id